.container {
	padding-block: 7rem 8rem;
}

.notFound,
.error {
	width: var(--content-width);
	height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
}

.notFound {
	width: 70%;
	max-width: 40rem;
}

.notFound p,
.notFound a {
	font-size: 2rem;
	font-weight: 700;
	text-align: center;
	color: var(--txt);
}

.notFound a {
	width: fit-content;
	font-size: 1.7rem;
	background-color: var(--primary);
	padding: 1.5rem 3rem;
	color: rgba(52, 52, 52, 1);
	border-radius: 0.5rem;
}

@media (min-width: 600px) {
	.notFound {
		width: 40%;
	}

	.notFound p {
		font-size: 2.2rem;
	}
}

@media (min-width: 650px) and (max-width: 1024px) and (min-height: 950px) {
	.notFound {
		width: 60%;
	}

	.notFound p {
		font-size: 3rem;
	}

	.notFound a {
		font-size: 2.6rem;
	}
}

@media (min-width: 1024px) {
	.notFound {
		width: 40%;
		max-width: 35rem;
		padding-block: 7rem 8rem !important;
	}
}

.containerDetails {
	position: relative;
}

.backdrop {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
	filter: brightness(40%);
	display: none;
	visibility: hidden;
}

.gradient {
	width: 100%;
	height: 30vh;
	background: linear-gradient(180deg, transparent 0%, #000 60%);
	position: absolute;
	bottom: 0;
	display: none;
	visibility: hidden;
}

.details {
	width: var(--content-width);
	margin: 0 auto;
	padding-block-start: 3rem;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.poster {
	width: 100%;
	max-width: 30rem;
	margin-inline: auto;
}

@media (max-width: 500px) {
	.poster {
		width: 100%;
	}
}

.poster > div {
	height: 50rem;
	margin-block-end: 2rem;
}

.poster img {
	height: 100%;
	object-fit: cover;
}

.noImg {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--elements);
}

.noImg img {
	width: 80%;
	height: auto;
}

.poster a,
.poster p {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary);
	color: rgba(52, 52, 52, 1);
	font-size: 1.6rem;
	font-weight: 700;
	padding: 1.5rem 1rem;
	border-radius: 0.5rem;
	text-align: center;
}

.poster a svg {
	width: auto;
	margin-inline-start: 1rem;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.title {
	font-size: 2.5rem;
	color: var(--txt);
	margin-block-end: 1.5rem;
}

.date {
	display: flex;
	justify-content: space-between;
}

.date p {
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--txt);
}

.overview p:first-child {
	font-size: 2rem;
	color: var(--txt);
	font-weight: 600;
	margin-block-end: 2rem;
}

.overview p:nth-child(2) {
	font-size: 1.5rem;
	line-height: 2.5rem;
	color: var(--txt);
}

.score {
	width: 100%;
	height: 8rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.score > button {
	width: 3rem;
}

.percentage {
	height: inherit;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.percentage p {
	font-size: 1.8rem;
	font-weight: 600;
	color: var(--txt) !important;
}

.genres {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1.5rem 3rem;
}

.genres div {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--primary);
	background-color: transparent;
	border: solid 2px var(--primary);
	border-radius: 0.5rem;
	padding: 1rem 1.8rem;
	text-align: center;
}

.recommendations {
	width: var(--content-width);
	margin: 0 auto;
	margin-block-start: 4rem;
}

.recommendations h2 {
	font-size: 2rem;
	color: var(--txt);
	margin-block-end: 3rem;
}

.recommendations > div {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 3rem;
	margin: 0 auto;
}

.recommendations > div > p {
	width: 100%;
	font-size: 1.5rem;
	color: var(--txt);
}

@media (min-width: 650px) and (max-width: 1024px) and (min-height: 950px) {
	.container {
		padding-block: 8rem 8rem;
	}

	.details {
		gap: 5rem;
	}

	.poster {
		width: 35rem;
	}

	.poster > div {
		height: 55rem;
	}

	.poster a,
	.poster p {
		font-size: 2rem;
	}

	.info {
		gap: 5rem;
	}

	.containerTitle {
		width: fit-content;
	}

	.title {
		font-size: 3rem;
	}

	.date p {
		font-size: 2rem;
	}

	.overview p:first-child {
		font-size: 2.2rem;
	}

	.overview p:nth-child(2) {
		font-size: 2rem;
		line-height: 3rem;
	}

	.score {
		height: 10rem;
	}

	.score > button {
		width: 4rem;
	}

	.percentage {
		gap: 2rem;
	}

	.percentage p {
		font-size: 2rem;
	}

	.percentage div:first-child p {
		font-size: 2.5rem;
	}

	.genres {
		gap: 2rem 3.5rem;
	}

	.genres div {
		font-size: 2rem;
	}

	.recommendations h2 {
		font-size: 2.2rem;
	}

	.recommendations > div > p {
		font-size: 2rem;
	}
}

@media (min-width: 1024px) {
	.poster {
		width: 40%;
	}

	.poster a,
	.poster p {
		padding: 1.2rem;
	}

	.poster a {
		transition: transform 0.1s ease;
	}

	.poster a:hover {
		transform: scale(1.02);
	}

	.containerTitle {
		width: fit-content;
	}

	.title {
		font-size: 4rem;
	}

	.data p {
		font-size: 1.6rem;
	}

	.date p:first-child {
		margin-inline-end: 4rem;
	}

	.overview p:first-child {
		font-size: 2.5rem;
	}

	.overview p:nth-child(2) {
		font-size: 1.6rem;
		line-height: 3rem;
	}
}

@media (min-width: 1100px) {
	.container {
		padding-block: 0 8rem;
	}

	.containerDetails {
		min-height: 100vh;
		height: fit-content;
		background-color: #0c0c0c;
		display: flex;
		align-items: center;
	}

	.backdrop,
	.gradient {
		display: block;
		visibility: visible;
	}

	.details {
		height: 80vh;
		display: flex;
		flex-direction: row;
		padding: 0;
		top: 2rem;
	}

	.poster {
		width: 30%;
		max-width: none;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin: 0;
	}

	.poster > div {
		height: 90%;
		background-color: #0c0c0c;
	}

	.info {
		width: 65%;
		max-width: 75rem;
		height: fit-content;
	}

	.title,
	.date p,
	.overview p,
	.percentage p {
		color: #fff !important;
	}

	.score button svg {
		fill: #fff;
	}
}
