.container {
	width: 25rem;
	flex: 0 0 25rem;
	height: 50rem;
	background-color: var(--elements);
	border-radius: 1rem;
	margin-block-end: 1.5rem;
}

.container_img {
	width: 100%;
	height: 60%;
	display: block;
	overflow: hidden;
}

.container_img img {
	height: 100%;
	object-fit: cover;
	border-radius: 1rem 1rem 0 0;
}

.container_img svg {
	width: 60%;
	height: 100%;
	display: block;
	margin: 0 auto;
	fill: var(--primary);
}

.no_img {
	width: 80%;
	object-fit: unset !important;
	display: block;
	margin: 0 auto;
}

.details {
	width: 100%;
	height: 40%;
	padding: 2rem 1rem;
	overflow: hidden;
}

.details > h3 {
	font-size: 1.8rem;
	font-weight: 700;
	color: var(--txt);
	margin-block-end: 1.5rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.details > p,
.elements p {
	font-size: 1.4rem;
	font-weight: 400;
	color: var(--txt);
	opacity: 0.8;
	margin-block-end: 1rem;
}

.details > p {
	margin-block-end: 2rem;
}

.elements {
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.rating {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.rating > div svg {
	height: 6rem;
}

.rating > div p {
	font-size: 1.6rem;
}

.heart {
	display: grid !important;
	grid-template-rows: 1fr 2fr;
	align-items: center;
	justify-items: center;
}

.heart button {
	width: 3rem;
	margin-block-end: 1rem;
}

@media (min-width: 1024px) {
	.container {
		transition: transform 0.2s ease;
	}

	.container:hover {
		transform: scale(1.02);
	}
}
